html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

#container {
    max-width: 1319px;
    background-color: white;
}

.photo {
    max-width: 640px;
}

.offsite-links-container img {
    width: 20px;
}

footer div {
    margin: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkcyan;
    gap: 15px;
    padding: 20px;
}

@media (max-width: 1000px) {
    header {
        flex-direction: column;
        
    }
    footer {
        flex-direction: column;
    }
    .about-me-container {
        width: 90%;
    }
}

main {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    max-height: 500px;
    box-shadow: 1px 2px 3px;
    border-radius: 10px;
}

.img-placeholder {
    height: 200px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project h4 {
    width: fit-content;
}

.project-links-container {
    width: fit-content;
    margin-left: auto;
}

.project-links-container img {
    width: 10px;
}

.name-link-container {
    display: flex;
}

footer {
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
}
